# Configuração do Rate Limiter

# Limitação por IP
LIMITE_IP_POR_SEGUNDO=10
TEMPO_BLOQUEIO_IP=300

# Limitação por Token (limites padrão)
LIMITE_TOKEN_POR_SEGUNDO=100
TEMPO_BLOQUEIO_TOKEN=300

# Configuração do Servidor
PORTA_SERVIDOR=8080